# grailsGradleBase

./: .gitignore  README.md  application.properties  build.gradle  grailsCommandList.txt
gradle/wrapper/: gradle-wrapper.properties
