version = 0.1

//Define Java-based library repositories usable by the build script itself
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.connorgarvey.gradle:gradle-grails-wrapper:1.0.1'
  }
}

//Define Java-based library repositories usable by the project being built
repositories {
    mavenCentral()
    mavenRepo url: "http://repository.jboss.org/maven2/"
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'grails'

grails {
  version '2.2.0'
}

/*
grailsVersion = 1.3.7
//This might be wrong...
configurations {
	all*.exclude group: 'xml-apis',  module: 'xml-apis'
}

dependencies {
    compile "org.grails:grails-crud:$grailsVersion",
            "org.grails:grails-gorm:$grailsVersion"

    runtime "org.slf4j:slf4j-log4j12:1.5.5", "hsqldb:hsqldb:1.8.0.5", 
            "net.sf.ehcache:ehcache:1.6.2", "jstl:jstl:1.1.2"
}
*/

// if you want to use the gradle wrapper
task('wrapper', type: Wrapper).configure {
    gradleVersion = '1.4'
}

def versionCompatibility = 1.6

eclipse {
	project {
		comment = ""

		buildCommand "org.eclipse.jdt.core.javabuilder"

		natures "com.springsource.sts.grails.core.nature",
			"org.eclipse.jdt.groovy.core.groovyNature",
			"org.eclipse.jdt.core.javanature",
	        	"com.springsource.sts.gradle.core.nature"
	}

	classpath {
        	containers "com.springsource.sts.gradle.classpathcontainer"
	}
}

idea {
	project {
        	jdkName = versionCompatibility

		ipr {
        		withXml { provider ->
            		def node = provider.asNode()
			
            		// Set Gradle home
            		def gradleSettings = node.appendNode('component', [name: 'GradleSettings'])
            		gradleSettings.appendNode('option', [name: 'SDK_HOME', value: gradle.gradleHomeDir])
        		}
		}
	}
}
